# Base de datos sobre la que se va a operar
spring.jpa.database=POSTGRESQL
# Ver las sentencias SQL en consola
spring.jpa.show-sql=true
# Convierte los clases Entities en tablas de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Configuración de propiedades nativas de Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Nombre completo del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
# URL JDBC de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/db_p2t1
# Usuario para el ingreso a la base de datos
spring.datasource.username=user_spring
# Contraseña para el ingreso a la base de datos
spring.datasource.password=1234567890
# Puerto del servidor HTTP
server.port=8000